x = [1,2,3]

def kfc(x):
    x[0] = 3
    print(x)

kfc(x)
print(x)

'''
int 타입(immutable)을 함수 인자로 전달하면
값 자체가 복사되어 전달되기 때문에
함수 내부에서 새로운 값을 재할당해도 
전역변에 영향을 미치지 않는다.

리스트 타입을 함수 인자로 전달하면
리스트 객체의 참조(메모리 주소)가 전달되기 때문에
함수 내부에서 값을 변경하면 원본 객체도 영향을 받는다.
하지만 여기서 함수 내부에서 리스트를 재할당한다면, 리스트가 가리키는 주소를
변경하는 것이므로 원래의 객체에게 영향을 미치지 않아서 원본은 변하지 않음.

어찌됐든 두 경우 모두 전역 변수와 함수 내 지역변수는 아예 다르다.
'''

'''
- IM 수준 한 문제를 포함하고 있습니다. :cheer_ogu:
- 컴퓨팅 사고력 과제를 복습하면 도움이 됩니다.
'''

'''
공간적 효율성은 연산량 대비 얼마나 적은 메모리 공간을 요하는가
시간적 효율성은 연산량 대비 얼마나 적은 시간을 요하는가
big-Oh표기법, big-Omega 표기법 big-Theta 표기법
시간 또는 공간복잡도는 입력 크기에 대한 함수로 표기하고 이를 단순한 함수로
표현하기 위해 점근적 표기를 사용한다.

'''